<html><head>
    <style>
        @font-face {
  font-family: 'Changa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(font/2-c79JNi2YuVOUcOarRPgnNGooxCZ62xcjLj9ytf.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
      @font-face {
  font-family: 'Jomhuria';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Jomhuria'), local('Jomhuria-Regular'), url(font/Dxxp8j-TMXf-llKur1b3OuCrCw.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        @font-face {
  font-family: 'Scheherazade';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Scheherazade'), local('Scheherazade-Regular'), url(font/YA9Ur0yF4ETZN60keViq1kQQtZmptvY.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        @font-face {
  font-family: 'Reem Kufi';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Reem Kufi Regular'), local('ReemKufi-Regular'), url(font/2sDcZGJLip7W2J7v7wQzbWW5O7w.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        @font-face {
  font-family: 'Markazi Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(font/sykh-ydym6AtQaiEtX7yhqb_rV1k_81ZVYYZtfSQf4EvBNkm.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        @font-face {
  font-family: 'Mada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Mada Regular'), local('Mada-Regular'), url(font/7Auwp_0qnzeSfTfGLRrX.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        @font-face {
  font-family: 'Lemonada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(font/0QI-MXFD9oygTWy_R-FFlwV-bgfR7QJGeutGm_-d7Z0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        @font-face {
  font-family: 'Lateef';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lateef'), url(font/hESw6XVnNCxEvkb8pB2FVo8.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
     @font-face {
  font-family: 'Lalezar';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lalezar'), local('Lalezar-Regular'), url(font/zrfl0HLVx-HwTP82YaL4IxL0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}   
        @font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('El Messiri'), local('ElMessiri-Regular'), url(font/K2F0fZBRmr9vQ1pHEey6MoiAAhLz.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        
        @font-face {
  font-family: 'Aref Ruqaa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Aref Ruqaa Regular'), local('ArefRuqaa-Regular'), url(font/WwkbxPW1E165rajQKDulIIIoVeo5.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        @font-face {
  font-family: 'Amiri';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Amiri Regular'), local('Amiri-Regular'), url(font/J7aRnpd8CGxBHpUrtLMA7w.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        
        @font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Cairo'), local('Cairo-Regular'), url(font/SLXGc1nY6HkvalIkTpu0xg.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}
        @font-face {
  font-family: 'Almarai';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Almarai'), local('Almarai-Regular'), url(font/tsstApxBaigK_hnnQ1iFo0C3.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
       @font-face {
  font-family: 'Baloo Bhaijaan';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Baloo Bhaijaan Regular'), local('BalooBhaijaan-Regular'), url(font/RWmRoKCU5fcqq8fOWNzFLqSjx7EALGRTCw.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
         @font-face {
  font-family: 'Harmattan';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Harmattan'), local('Harmattan-Regular'), url(font/goksH6L2DkFvVvRp9XpjSUqioP0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        @font-face {
  font-family: 'Rakkas';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Rakkas Regular'), local('Rakkas-Regular'), url(font/Qw3cZQlNHiblL3jPlNFOCeM.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
        @font-face {
  font-family: 'Vibes';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Vibes Regular'), local('Vibes-Regular'), url(font/QdVYSTsmIB6tmYd1FJfcuA.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
       
        #monster{
            font-family: 'Cairo', sans-serif;
        }
         #monster2{
            font-family: 'Harmattan', sans-serif;
        }
         #monster3{
            font-family: 'Rakkas', sans-serif;
        }
         #monster4{
            font-family: 'Vibes', sans-serif;
        }
        #monster5{
            font-family: 'Baloo Bhaijaan', sans-serif;
        }
         #monster6{
            font-family: 'Amiri', sans-serif;
        }
         #monster7{
            font-family: 'Aref Ruqaa', sans-serif;
        }
         #monster8{
            font-family: 'El Messiri', sans-serif;
        }
        #monster9{
            font-family: 'Lalezar', sans-serif;
        }
         #monster10{
            font-family: 'Lateef', sans-serif;
        }
         #monster11{
            font-family: 'Lemonada', sans-serif;
        }
         #monster12{
            font-family: 'Mada', sans-serif;
        }
         #monster13{
            font-family: 'Changa', sans-serif;
        }
         #monster14{
            font-family: 'Jomhuria', sans-serif;
        }
        #monster15{
            font-family: 'Scheherazade', sans-serif;
        }
         #monster16{
            font-family: 'Reem Kufi', sans-serif;
        }
         #monster17{
            font-family: 'Markazi Text', sans-serif;
        }
   
       #monster18{
            font-family: 'Almarai', sans-serif;
        }
     
        
        
        div
        {height:100px;
        font-size:30px;
        text-align: center;
        background: salmon ;
        white-space: pre-line;
        overflow: auto;    
        
            
        }
         body
        {text-align: center;
        width:80%; margin:0px auto
        }
        p
        {background:#f45642;
            color: #ffffff; 
            font-size:30px;
        }
        button{
            width:200px;
            height:40px;
            font-size:20px;
            font-weight: bold;
            margin-top:20px;
            color:black;
            background:#f45642
        }
        section{ width:30%;
        margin:0% 1% 0% 1%; 
        display: inline-block;
          border: 2px solid ; 
          border-color: #fff;  
          border-radius: 15px;  
        }
        
        input{
            height: 100px;
            font-size:30px;
            display: block;
            background:#d6d6d6;
            width:50%;
            margin:1px auto;
        }
        h1{ width:200px;
            height:100px;
            margin:2px auto 10px;
            padding-top:30px; 
            font-family: fantasy;
            font-size:50px;
            border: 2px solid ; 
          border-color: #afacac;  
          border-bottom-left-radius:60px; 
           border-top-right-radius: 60px;
            background:  #afacac;
            
        }
    </style>
    </head>
<body>
<h1>fonty</h1>
 <input id="d" type="text" value="اكتب جمله هنا لتجرب انواع الخطوط">
    <h2>تنيه :كل الخطوط بنفس حجم الخط وبنفس التخانه</h2>
   <section> 
    <p>Cairo خط</p>
    <div id="monster">الإيمان يماني والحكمة يمانية</div>
     <a href="https://fonts.gstatic.com/s/cairo/v6/SLXGc1nY6HkvalIkTpu0xg.woff2"> <button>download font</button></a>  
        </section>
    
    <section>
     <p>Harmattan خط</p>
    <div id="monster2">وَشَدَدْنَا مُلْكَهُ وَآتَيْنَاهُ الْحِكْمَةَ وَفَصْلَ الْخِطَابِ</div>
       <a href="https://fonts.gstatic.com/s/harmattan/v6/goksH6L2DkFvVvRp9XpjSUqioP0.woff2"><button>download font </button>  </a>  
        </section> 
    <section>
     <p>Rakkas خط</p>
    <div id="monster3">حِكْمَةٌ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُ</div>
        <a href="https://fonts.gstatic.com/s/rakkas/v7/Qw3cZQlNHiblL3jPlNFOCeM.woff2"><button>download font </button>  </a>  
        </section> 
    
    <section>
     <p>Vibes خط </p>
    <div id="monster4">ليا بُنَيَّ، جالس العلماء وزاحمهم بركبتيك؛ فإنَّ الله يحيي القلوب بنور الحِكْمَة، كما يحيي الأرض الميِّتة بوابل السَّماء</div>
       <a href="https://fonts.gstatic.com/s/vibes/v1/QdVYSTsmIB6tmYd1FJfcuA.woff2"><button>download font </button>  </a>  
         </section>
    <section>
     <p>Baloo Bhaijaan خط</p>
    <div id="monster5">(لا يُلدغ المؤمن من جحر مرَّتين</div>
       <a href="https://fonts.gstatic.com/s/baloobhaijaan/v6/RWmRoKCU5fcqq8fOWNzFLqSjx7EALGRTCw.woff2"><button>download font </button>  </a> 
       </section> 
    
    <section>
     <p>Amiri خط</p>
    <div id="monster6">من كان يؤمن بالله واليوم الآخر، فليقل خيرًا، أو يسكت</div>
         <a href="https://fonts.gstatic.com/s/amiri/v13/J7aRnpd8CGxBHpUrtLMA7w.woff2"><button>download font </button>  </a>
       </section>    
       </section>  
    <section>
     <p>Aref Ruqaa خط </p>
    <div id="monster7">لُّ كلمة وعظتك وزجرتك، أو دعتك إلى مكرمة، أو نهتك عن قبيح، فهي حِكْمَة</div>
     <a href="https://fonts.gstatic.com/s/arefruqaa/v8/WwkbxPW1E165rajQKDulIIIoVeo5.woff2"><button>download font </button>  </a>
       </section>  
<section>
     <p>El Messiri خط</p>
    <div id="monster8">إن الحكمة هي ضالة المؤمن، فخذوا الحكمة ولو من أهل النفاق</div>
     <a href="https://fonts.gstatic.com/s/elmessiri/v6/K2F0fZBRmr9vQ1pHEey6MoiAAhLz.woff2"><button>download font </button>  </a>
    </section>
    
 <section>
     <p>Lalezar خط</p>
    <div id="monster9">إنَّ الحِكْمَة تسكن القلب الوَادِع السَّاكن</div>
      <a href="https://fonts.gstatic.com/s/lalezar/v6/zrfl0HLVx-HwTP82YaL4IxL0.woff2"><button>download font </button>  </a>
    </section>
    
<section>
     <p>Lateef خط</p>
    <div id="monster10">إن الحكمة هي نور كل قلب</div>
     <a href="https://fonts.gstatic.com/s/lateef/v15/hESw6XVnNCxEvkb8pB2FVo8.woff2"><button>download font </button>  </a>
    </section>
    
 <section>
     <p>Lemonada خط </p>
    <div id="monster11">نحن مجانين إذا لم نستطع أن نفكر، ومتعصبون إذا لم نرد أن نفكر، وعبيد إذا لم نجرؤ أن نفكر</div>
     <a href="https://fonts.gstatic.com/s/lemonada/v8/0QI-MXFD9oygTWy_R-FFlwV-bgfR7QJGeutGm_-d7Z0.woff2"><button>download font </button>  </a> 
    </section> 
    
 <section>
     <p>Mada خط</p>
    <div id="monster12">الحكمة رأس العلوم والأدب والفن، هي تلقيح الأفهام ونتائج الأذهان</div>
       <a href="https://fonts.gstatic.com/s/mada/v8/7Auwp_0qnzeSfTfGLRrX.woff2"><button>download font </button>  </a>
    </section>
    
<section>
     <p>Changa خط</p>
     <div id="monster13">لمة حِكْمَة لك من أخيك، خير لك من مال يعطيك؛ لأنَّ المال يطغيك، والكلمة تهديك</div>
     <a href="https://fonts.gstatic.com/s/changa/v8/2-c79JNi2YuVOUcOarRPgnNGooxCZ62xcjLj9ytf.woff2"><button>download font </button>  </a>
    </section>
<section>
     <p>Jomhuria خط</p>
    <div id="monster14">إنَّ الحِكْمَة ليست عن كِبَر السِّن، ولكنَّه عطاء الله يعطيه من يشاء،</div>
     <a href="https://fonts.gstatic.com/s/jomhuria/v7/Dxxp8j-TMXf-llKur1b3OuCrCw.woff2"><button>download font </button>  </a>
    </section>
    
 <section>
     <p>Scheherazade خط </p>
    <div id="monster15">لالحِكْمَة، عبارة عن العلم المتَّصف بالأحكام،</div>
     <a href="https://fonts.gstatic.com/s/scheherazade/v17/YA9Ur0yF4ETZN60keViq1kQQtZmptvY.woff2"><button>download font </button>  </a>
    </section>
    
 <section>
     <p>Reem Kufi خط</p>
    <div id="monster16">وَلَقَدْ آتَيْنَا لُقْمَانَ الْحِكْمَةَ أَنِ اشْكُرْ لِلَّهِ وَمَن يَشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَن كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ حَمِيدٌ</div>
       <a href="https://fonts.gstatic.com/s/reemkufi/v7/2sDcZGJLip7W2J7v7wQzbWW5O7w.woff2"><button>download font </button>  </a>
    </section>
    
<section>
     <p>Markazi Text خط</p>
    <div id="monster17">يُؤتِي الْحِكْمَةَ مَن يَشَاء وَمَن يُؤْتَ الْحِكْمَةَ فَقَدْ أُوتِيَ خَيْرًا كَثِيرًا وَمَا يَذَّكَّرُ إِلاَّ أُوْلُواْ الأَلْبَابِ</div>
    <a href="https://fonts.gstatic.com/s/markazitext/v10/sykh-ydym6AtQaiEtX7yhqb_rV1k_81ZVYYZtfSQf4EvBNkm.woff2"><button>download font</button></a>
    </section>
    
 <section> 
   <p>Almarai خط</p>
    <div id="monster18"> لكلِّ باب مفتاح، ومفتاح الحِكْمَة: طرد الهوى</div>
     <a href="https://fonts.gstatic.com/s/almarai/v2/tsstApxBaigK_hnnQ1iFo0C3.woff2"><button>download font </button>  </a>
   </section>
    
  
    <script src="t.js"></script>
    </body>
   </html> 